{
  "name": "opennms",
  "version": "1.4.0",
  "description": "Client API for the OpenNMS network monitoring platform",
  "main": "dist/opennms.js",
  "bin": {
    "opennms": "dist/cli.node.js"
  },
  "author": "Benjamin Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenNMS/opennms-js/issues"
  },
  "homepage": "https://github.com/OpenNMS/opennms-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenNMS/opennms-js.git"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.6",
    "@types/urijs": "^1.15.36",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "cache-loader": "^1.2.2",
    "chai": "^4.1.2",
    "child_process": "^1.0.2",
    "conventional-changelog-lint": "^2.1.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-environment-node-debug": "^2.0.0",
    "lodash": "^4.17.11",
    "parallel-webpack": "^2.3.0",
    "regenerator-runtime": "^0.11.1",
    "standard-changelog": "^1.0.13",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.0.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "https://github.com/wbuchwalter/tslint-loader.git#093230076f3b453c4f8b7aa2ee074932aa109e84",
    "typedoc": "^0.11.0",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.7.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "urijs": "^1.19.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-closure-compiler": "^2.1.6",
    "yargs": "^11.0.0",
    "yarn": "^1.7.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "cli-table3": "^0.5.0",
    "commander": "^2.9.0",
    "fs": "^0.0.1-security",
    "ip-address": "^5.8.8",
    "lodash.startcase": "^4.4.0",
    "moment": "^2.19.3",
    "qs": "^6.5.0",
    "typescript-logging": "^0.3.1",
    "version_compare": "^0.0.3",
    "x2js": "^3.1.1",
    "xmldom": "^0.1.27"
  },
  "resolutions": {
    "atob": "^2.1.2",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-traverse": "^6.26.0",
    "exec-sh": "^0.3.2",
    "chokidar": "^2.1.4",
    "deep-extend": "^0.6.0",
    "follow-redirects": "^1.7.0",
    "handlebars": "^4.1.1",
    "istanbul-lib-source-maps": "^1.2.6",
    "jest-config": "^23.6.0",
    "js-yaml": "^3.13.0",
    "lodash": "^4.17.11",
    "micromatch": "^3.1.10",
    "request": "^2.88.0",
    "sane": "^2.5.2",
    "sshpk": "^1.16.1",
    "typescript": "^2.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest",
      "pre-push": "conventional-changelog-lint --from=origin/master && yarn --ignore-engines lint"
    }
  },
  "scripts": {
    "changelog": "standard-changelog -i CHANGELOG.md -s -r 1",
    "build": "webpack --define process.env.NODE_ENV=production --env production",
    "dev": "webpack --progress --colors",
    "dist": "yarn --ignore-engines lint && yarn --ignore-engines test && yarn --ignore-engines build",
    "docs": "webpack --env docs",
    "watch": "webpack --progress --colors --watch",
    "test": "jest",
    "watch-test": "jest --watch",
    "lint": "tslint 'src/**/*.ts'",
    "cli": "ts-node src/CLI.ts",
    "docker-build": "yarn --ignore-engines && yarn --ignore-engines lint && yarn --ignore-engines test && yarn --ignore-engines  build && yarn --ignore-engines changelog && ./fix-ownership.sh",
    "docker": "docker run --rm --name opennms-js -v `pwd`:/build -w /build node:carbon yarn --ignore-engines docker-build"
  }
}
